# Likemark_Backend
PORT=49101
HOST_DEV=http://localhost:49101
#HOST_PROD=http://localhost:49101

#SQLITE
SQLITE_DB=database.db
SQLITE_PATH=./src/app/database.db
SQLITE_PATH_BOOKSHELF=./__test__
SQLITE_PWD=null
SQLITE_USER=null

